{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "noImplicitReturns": false,
    "target": "es5",
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "./lib/@types",
    "emitDeclarationOnly": true
  },
  "include": ["src"]
}
